@font-face {
    font-family: 'Museo Cyrl';
    src: url('./fonts/MuseoSansCyrl-100.eot');
    src: local('☺'), url('./fonts/MuseoSansCyrl-100.woff') format('woff'), url('./fonts/MuseoSansCyrl-100.ttf') format('truetype'), url('./fonts/MuseoSansCyrl-100.svg') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Cyrl';
    src: url('./fonts/MuseoSansCyrl-300.eot');
    src: local('☺'), url('./fonts/MuseoSansCyrl-300.woff') format('woff'), url('./fonts/MuseoSansCyrl-300.ttf') format('truetype'), url('./fonts/MuseoSansCyrl-300.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Cyrl';
    src: url('./fonts/MuseoSansCyrl-500.eot');
    src: local('☺'), url('./fonts/MuseoSansCyrl-500.woff') format('woff'), url('./fonts/MuseoSansCyrl-500.ttf') format('truetype'), url('./fonts/MuseoSansCyrl-500.svg') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Cyrl';
    src: url('./fonts/MuseoSansCyrl-700.eot');
    src: local('☺'), url('./fonts/MuseoSansCyrl-700.woff') format('woff'), url('./fonts/MuseoSansCyrl-700.ttf') format('truetype'), url('./fonts/MuseoSansCyrl-700.svg') format('svg');
    font-weight: 700;
    font-style: normal;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body {
    position: relative;
    height: 100%;
    overflow-x: hidden;
    font-family: 'Museo Cyrl', sans-serif !important;
    font-weight: 500;

}

body .html {
    position: relative;
    height: 100%;
    overflow-x: hidden;
    font-family: 'Museo Cyrl', sans-serif !important;
    font-weight: 500;
}

.container {
    width: 1100px;
    padding: 0 15px;
}


.wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100%
}

.site_content {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto
}

.header {
    height: 150px;
    background-color: rgb(248, 248, 248);

    &_container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &_content {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

.logo {
    width: 100px;

    &_img {

        width: 100px;
    }
}


.bron_form {
    width: 100%;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &_item {
        margin-top: 12px;

        &_pass {
            margin-top: 40px;
        }
    }

    & label {
        display: block;
        margin: 0;
        font-size: 16px;
    }

    &_input {
        width: 100%;
        display: block;
        padding: 10px;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }

    &_btn {
        display: block;
        margin-top: 25px;
        background-color: #fff;
        border: 2px solid #004260;
        color: #004260;
        height: 40px;
        width: 130px;
        font-weight: 700;
        -webkit-transition: .3s all;
        -o-transition: .3s all;
        transition: .3s all
    }

    &_btn:hover {
        background-color: #004260;
        border: 2px solid #004260;
        color: #fff
    }

    &_title {
        width: 100%;
        padding-bottom: 9px;
        margin: 40px 0 20px;
        border-bottom: 1px solid #eee;
        font-weight: 700;
        font-size: 24px;
    }
}

.result {
    margin-top: 40px;
    font-weight: bold;

    &_wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        //justify-content: center;
    }

    & span {
        font-weight: 500
    }

    &_enjured {

        & p {
            color: red;
        }
    }
}


.footer {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;

    & span {
        font-size: 19px;
    }
}




@media (max-width: 991px) {

    .container {
        width: 100% !important;
    }

    .header {

        &_content {
            justify-content: space-between;
        }
    }

    .bron_form {

        &_item {
            width: 100%;
        }
    }
}

@media (max-width: 576px) {

    .logo {

        &_img {

            width: 75px;
        }
    }

}
